{
  "name": "Invention Machine Margins",
  "short_name": "Inv Margins",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#38BDF8",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}